# pixel_secure_backend

./: .gitignore  file_trry.py  to_text.py
backend/: pom.xml
backend/src/main/java/com/videogamedb/app/audit/: AuditLogger.java
backend/src/main/java/com/videogamedb/app/config/: IndexConfig.java  MongoConfig.java  SecurityConfig.java
backend/src/main/java/com/videogamedb/app/controllers/: AccessTimeController.java  ContributorController.java  FollowController.java  GenreController.java  OwnedGameController.java  OwnershipController.java  PlatformController.java  PlaySessionController.java  RatingController.java  UserController.java  VideoGameController.java
backend/src/main/java/com/videogamedb/app/dto/: UserDTO.java
backend/src/main/java/com/videogamedb/app/exceptions/: ResourceNotFoundException.java
backend/src/main/java/com/videogamedb/app/models/: AccessTime.java  Collection.java  Contributor.java  Follow.java  Platform.java  PlatformRelease.java  PlaySession.java  VideoGame.java
backend/src/main/java/com/videogamedb/app/payload/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignUpRequest.java
backend/src/main/java/com/videogamedb/app/repositories/: CollectionRepository.java  ContributorRepository.java  CustomGameRepository.java  GenreRepository.java  VideoGameRepository.java
backend/src/main/java/com/videogamedb/app/security/: CustomUserDetailsService.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/videogamedb/app/services/: CollectionService.java  ContributorService.java  OwnershipService.java  PlaySessionService.java  RecommendationService.java  VideoGameService.java
backend/src/main/java/com/videogamedb/app/util/: EncryptionUtil.java  UserMapper.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/videogamedb/app/controllers/: UserControllerTest.java
database/: fields_secure_data_generation.py  jwtsecrets.py  requirements.txt
database/archive/: backup_fields_secure_data_generation copy.py  secure_data_generation.py  tableSchema.txt
database/utils/: data_gen.py  mongo.py  output.py
src/main/java/com/videogamedb/app/: VideoGameDatabaseApplication.java
src/main/java/com/videogamedb/app/annotation/: EncryptedField.java
src/main/java/com/videogamedb/app/audit/: SensitiveDataAudit.java
src/main/java/com/videogamedb/app/config/: AuditingConfig.java  ConverterConfig.java  MongoConfig.java  MongoEncryptionConfig.java  MongoHealthIndicator.java  RateLimitConfig.java  RedisConfig.java  TransactionConfig.java
src/main/java/com/videogamedb/app/controllers/: AuthController.java  CollectionController.java  GlobalExceptionHandler.java  PlatformReleaseController.java
src/main/java/com/videogamedb/app/exceptions/: UnauthorizedAccessException.java  ValidationException.java
src/main/java/com/videogamedb/app/models/: GamePlay.java  GameRating.java  Genre.java  OwnedGame.java  Rating.java  RefreshToken.java  User.java
src/main/java/com/videogamedb/app/repositories/: AccessTimeRepository.java  FollowRepository.java  OwnedGameRepository.java  PlatformReleaseRepository.java  PlatformRepository.java  PlaySessionRepository.java  RatingRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/videogamedb/app/security/: JwtAuthenticationFilter.java  JwtBlacklistService.java  RateLimitService.java  SecurityUtils.java
src/main/java/com/videogamedb/app/services/: AccessTimeService.java  FollowService.java  GenreService.java  OwnedGameService.java  PlatformReleaseService.java  PlatformService.java  RatingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/videogamedb/app/: ControllerTests.java
src/test/java/com/videogamedb/app/controllers/: AuthControllerTest.java
src/test/java/com/videogamedb/app/security/: CustomUserDetailsServiceTest.java
src/test/java/com/videogamedb/app/services/: UserServiceTest.java
src/test/java/com/videogamedb/app/util/: EncryptionUtilTest.java
