<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			3.5.5
		</version>
		<relativePath />
	</parent>
	<groupId>
		com.videogamedb
	</groupId>
	<artifactId>
		video-game-database-app
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<name>
		game-collections
	</name>
	<description>
		Demo project for Spring Boot
	</description>
	<properties>
		<java.version>
			17
		</java.version>
		<jjwt.version>
			0.11.5
		</jjwt.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-redis
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-aop
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.aspectj
			</groupId>
			<artifactId>
				aspectjweaver
			</artifactId>
			<version>
				1.9.22.1
			</version>
		</dependency>
		<dependency>
			<groupId>
				io.lettuce
			</groupId>
			<artifactId>
				lettuce-core
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-cache
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				com.github.ben-manes.caffeine
			</groupId>
			<artifactId>
				caffeine
			</artifactId>
			<version>
				3.2.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.macasaet.fernet
			</groupId>
			<artifactId>
				fernet-java8
			</artifactId>
			<version>
				1.4.2
			</version>
		</dependency>
		<!-- Spring Boot Web -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<!-- Spring Security -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-security
			</artifactId>
		</dependency>
		<!-- Spring Data MongoDB -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-mongodb
			</artifactId>
		</dependency>
		<!-- JJWT 0.11.5 -->
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-api
			</artifactId>
			<version>
				${jjwt.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-impl
			</artifactId>
			<version>
				${jjwt.version}
			</version>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-jackson
			</artifactId>
			<version>
				${jjwt.version}
			</version>
			<scope>
				runtime
			</scope>
		</dependency>
		<!-- Devtools -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-devtools
			</artifactId>
			<scope>
				runtime
			</scope>
			<optional>
				true
			</optional>
		</dependency>
		<!-- Spring Boot Test -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<!-- Spring Security Test -->
		<dependency>
			<groupId>
				org.springframework.security
			</groupId>
			<artifactId>
				spring-security-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<!-- JSP API -->
		<dependency>
			<groupId>
				javax.servlet.jsp
			</groupId>
			<artifactId>
				javax.servlet.jsp-api
			</artifactId>
			<version>
				2.3.3
			</version>
			<scope>
				provided
			</scope>
		</dependency>
		<!-- Spring Boot Actuator -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-actuator
			</artifactId>
		</dependency>
		<!-- Jakarta Annotations -->
		<dependency>
			<groupId>
				jakarta.annotation
			</groupId>
			<artifactId>
				jakarta.annotation-api
			</artifactId>
			<version>
				2.1.1
			</version>
		</dependency>
		<!-- Jakarta Validation -->
		<dependency>
			<groupId>
				jakarta.validation
			</groupId>
			<artifactId>
				jakarta.validation-api
			</artifactId>
			<version>
				3.0.2
			</version>
		</dependency>
		<!-- Jakarta Servlet -->
		<dependency>
			<groupId>
				jakarta.servlet
			</groupId>
			<artifactId>
				jakarta.servlet-api
			</artifactId>
			<version>
				6.0.0
			</version>
			<scope>
				provided
			</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
