# JWT settings
app.jwtSecret=FkFHBNjlSGeeNBhKb3jxtkiG6zBN5xlmOC6/aq1UOIv0Y7WEnSEC2wwCV3GNn9tI7lhr8j954muHUpnWMffquQ==
app.jwtSecrets=cYSTuc7AfYAA6xKJhdkdq09MygM8-d3nQ3skSsaWXQ5H9yy6W1dcMycTS2Y8C10ub6Whidx4GuSq2Jds-lKV3g,4RPMZJ621LXv3eiTvXcgsRhMjnnUccrT555j46_vRYHIK8MlSfiDjrIqTzZ8-mkkXzF3qiKKMxHFFmQy4S6fPw,VfMNqceuJs4ggCKITSuq3eJXMM_eRcTCZFEShVfelG9ZGKHv_dUFlzfqENo_dVulOE9ZwIqICwxEcjGx_MwLew,gmvfb3yDCDkY5-6cuY5ZdrLszQ4Fyu5unHvMkVbFbccLnvzdpbTbhtRkhPHyA_rI_9N1QVFdToCi9heABAYerA
app.jwtExpirationInMs=86400000
app.jwtRefreshExpirationInMs=2592000000

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

# MongoDB settings
spring.data.mongodb.uri=mongodb+srv://acp7795_db_user:ZZLcVO8QZ7R3knM9@cluster0.prggadj.mongodb.net/game_db?retryWrites=true&w=majority
spring.data.mongodb.database=game_db
spring.data.mongodb.connection-pool.max-size=100
spring.data.mongodb.connection-pool.min-size=10
spring.data.mongodb.connection-pool.max-wait-time=2000


spring.main.allow-bean-definition-overriding=true

# Application Configuration
server.port=8080
spring.application.name=video-game-database

# Logging Configuration
logging.level.com.videogamedb=DEBUG
logging.level.org.springframework.data.mongodb.core=INFO

# Spring Data MongoDB Configuration
spring.data.mongodb.auto-index-creation=true

ENCRYPTION_KEY=V8ACU_XVui0O6_ZP6gs2smzJSFBMiVXhpmEaYf11tK8=


# Rate Limiting
app.rate-limit.login.max-attempts=5
app.rate-limit.login.window-minutes=60
app.rate-limit.api.max-requests=100
app.rate-limit.api.window-minutes=1
